<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .earth{
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 50%;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .orbit{
            height: 500px;
            width: 500px;
            border-radius: 50%;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            animation: revolve 5s linear infinite;
        }
        .moon{
            height: 50px;
            width: 50px;
            background-color: whitesmoke;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
            
        }
        @keyframes revolve {
            from{
                transform: translate(-50%,-50%) rotate(0deg);

            }
            to{
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="orbit">
        <div class="earth"></div>
        <div class="moon"></div>
    </div>
    
</body>
</html>