<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .card {
            width: 500px;
            height: 220px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: auto;
            background-color: white;
            border-radius: 16px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 24px;
        }
        img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover
        }
        h2 {
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://i.pinimg.com/736x/24/84/70/248470199d7901dd9f5adbed7a6a3932.jpg" alt="Profile Image">
        <p>Self-described genius, billionaire, and philanthropist. The brilliant mind behind the Iron Man suit and a founding member of the Avengers.</p>
        <p>Genius, Billionaire, Philanthropist</p>
        <h2>Tony Stark</h2>

    </div>
</body>
</html>